DEBUG=True
SECRET_KEY=django-insecure-6#juig@hw_%e^f6exc(b+9ovv4g*n-ipt)9^zu=^4#k=#)r%wr
PSQL_DB=media
PSQL_USER=media
PSQL_PASSWORD=media
PSQL_HOST=mediapsql
PSQL_PORT=5432
PSQL_ENGINE=django.db.backends.postgresql

M_USER=media
M_PASSWORD=media

M_USER=media
REDIS_PASSWORD=media



